<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/background_orange"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:text="密码修改"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/conoldpasswordedit"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="当前密码"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/connewpasswordedit"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/conoldpasswordedit"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="新密码"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/conquerennewpasswordedit"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/connewpasswordedit"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="再次输入新密码"
        android:inputType="textPassword"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/conquerennewpasswordedit"
        android:padding="5dp"
        android:text="1.密码长度须在7位以上"
        android:textColor="#8F8F8F"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="2.请用英文大小写字母及阿拉伯数字设置密码"
        android:textColor="#8F8F8F"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:text="3.正确填写当前密码才可修改密码。"
        android:textColor="#8F8F8F"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/passwordchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tijiao" />

    <Button
        android:id="@+id/conpasswordchongtian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordchange"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chongtian" />

"

</RelativeLayout>