<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost" 
    >
    <LinearLayout android:layout_height="fill_parent" 
        android:layout_width="fill_parent" 
        android:orientation="vertical"
        > 

    <!--      <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/background_orange"
            android:clickable="true"
            android:orientation="horizontal" >

           <ImageButton
                
                android:id="@+id/city"
                android:layout_width="54dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/school"
                android:background="#00FFFFFF"
                 />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="8dip"
                android:text="校园找饭"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="54dip"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/search"
                android:background="#00FFFFFF" 
                />
        </LinearLayout>  -->


         
       <FrameLayout
           android:id="@android:id/tabcontent"
           android:layout_width="fill_parent"
           android:layout_height="48dip"
           android:layout_weight="0.70" />
 
       <TabWidget android:layout_height="wrap_content" 
           android:layout_width="fill_parent" 
           android:id="@android:id/tabs" 
           android:visibility="gone" 
           android:layout_weight="1"/> 
       <RadioGroup android:layout_height="48dip" 
           android:layout_width="fill_parent" 
           android:id="@id/main_radio" 
           android:orientation="horizontal" 
           android:background="@drawable/maintab_toolbar_bg" 
           android:gravity="center_vertical" 
           android:layout_gravity="bottom"> 
           <RadioButton android:id="@+id/radio_button0" 
               
               style="@style/main_tab_bottom" 
               android:drawableTop="@drawable/shouye" 
               android:layout_height="55dip" 
               android:tag="radio_button0"/> 
           <RadioButton android:id="@+id/radio_button1" 
               style="@style/main_tab_bottom" 
               android:drawableTop="@drawable/fujin2" 
               android:layout_height="55dip"  
               android:tag="radio_button1"/>
           <RadioButton android:id="@+id/radio_button2" 
               
               style="@style/main_tab_bottom" 
               android:drawableTop="@drawable/wode" 
               android:layout_height="55dip"  
               android:tag="radio_button2"/> 
           <RadioButton android:id="@+id/radio_button3" 
               
               style="@style/main_tab_bottom" 
               android:drawableTop="@drawable/gengduo" 
               android:layout_height="55dip" 
               android:tag="radio_button3"/>               
       </RadioGroup> 
  </LinearLayout>

</TabHost>
